# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.16.2-33.0.61
mcp_mappings=20200723-1.16.1

jei_version=1.16.2:7.3.2.25

output_version=3.1.0
